# EBZ.Mobile

./: EBZ.Mobile.sln
EBZ.Mobile/: App.xaml  App.xaml.cs  EBZ.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
EBZ.Mobile.Android/: EBZ.Mobile.Android.csproj  MainActivity.cs
EBZ.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EBZ.Mobile.Android/Renderers/: BorderlessEntryRenderer.cs
EBZ.Mobile.Android/Resources/: Resource.Designer.cs
EBZ.Mobile.iOS/: AppDelegate.cs  EBZ.Mobile.iOS.csproj  Info.plist  Main.cs
EBZ.Mobile.iOS/Properties/: AssemblyInfo.cs
EBZ.Mobile.iOS/Renderers/: BorderlessEntryRenderer.cs
EBZ.Mobile/AppStart/: AppContainer.cs
EBZ.Mobile/Controls/: BorderlessEntry.cs  TitleView.cs
EBZ.Mobile/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
EBZ.Mobile/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
EBZ.Mobile/Extensions/: ListExtensions.cs
EBZ.Mobile/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Category.cs  Constants.cs  Customer.cs  CustomerDashboard.cs  CustomerPricing.cs  DateModel.cs  HomeMenuItem.cs  HttpErrorResponse.cs  Item.cs  MarketerCustomer.cs  Recharge.cs  RegistrationRequest.cs  Sale.cs  Token.cs  User.cs
EBZ.Mobile/Models/Marketer/: Article.cs
EBZ.Mobile/Services/: AuthenticationService.cs  ConnectionService.cs  CustomerDataService.cs  DialogService.cs  GenericService.cs  NavigationService.cs  SalesDataService.cs  SettingsService.cs  StorageService.cs  UserService.cs  UtilityService.cs  ValidationService.cs  VwNavigationService.cs
EBZ.Mobile/ServicesInterface/: IAuthenticationService.cs  IBlobCacheInstanceHelper.cs  IConnectionService.cs  ICustomerDataService.cs  IDialogService.cs  IGenericService.cs  INavigationService.cs  ISalesDataService.cs  ISettingsService.cs  IStorageService.cs  IUserService.cs  IValidationService.cs
EBZ.Mobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
EBZ.Mobile/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
EBZ.Mobile/ViewModels/Marketer/: CustomersListPageModel.cs  NewCustomerPageModel.cs
EBZ.Mobile/ViewModels/Sales/: PaymentFailedPageViewModel.cs  PaymentPageModel.cs  PaymentSuccessfulPageViewModel.cs  SelectProductPageModel.cs  StartSalesPageModel.cs
EBZ.Mobile/ViewModels/User/: ProfileViewModel.cs
EBZ.Mobile/Views/Login/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleResetPasswordPage.xaml  SimpleResetPasswordPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
EBZ.Mobile/Views/Marketer/: CustomerStyles.xaml  CustomerStyles.xaml.cs  CustomersListPage.xaml  CustomersListPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs  Styles.xaml  Styles.xaml.cs
EBZ.Mobile/Views/Sales/: PaymentFailedPage.xaml  PaymentFailedPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentSuccessfulPage.xaml  PaymentSuccessfulPage.xaml.cs  SalesStyles.xaml  SalesStyles.xaml.cs  SelectProductPage.xaml  SelectProductPage.xaml.cs  StartSalesPage.xaml  StartSalesPage.xaml.cs  Styles.xaml  Styles.xaml.cs
EBZ.Mobile/Views/User/: ProfilePage.xaml  ProfilePage.xaml.cs  Recharges.xaml  Recharges.xaml.cs  Styles.xaml  Styles.xaml.cs  Transactions.xaml  Transactions.xaml.cs
